<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body {
            background-color: #7260799d;
            color: #442949cd;
            font-family: 'Montserrat', sans-serif;
            margin: 20px;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        h1, h2 {
            color: #452c47;
        }

        a {
            color: #371e4dce;
        }

        hr {
            border: 0;
            height: 1px;
            background: rgba(58, 45, 108, 0.7); /* Semi-transparent lines between major sections */
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <h1>Shriya Pochiraju</h1>
    <h2>Student at RV University</h2>
    <hr>

    <h2>Contact Information:</h2>
    <p>Email: <a href="mailto:shriya.pochiraju@gmail.com">shriya.pochiraju@gmail.com</a></p>
    <p>Phone: 7975551862</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/shriya-pochiraju-34474a2a6/" target="_blank">LinkedIn Profile</a></p>
    <hr>

    <h2>Brief Bio:</h2>
    <p>Hi, I'm Shriya, a first-year student at RV University. I'm passionate about coding and design, and I've been exploring these interests for many years. I'm eager to gain more experience and contribute to innovative projects. Excited to connect and collaborate!</p>
    <hr>

    <h2>Skills:</h2>
    <p>Programming Languages: Python, C, HTML, CSS, JavaScript.</p>
    <p>Other Software: Adobe Illustrator, Canva, Blender (2D Basics), Inkscape.</p>
    <hr>

    <h2>Education:</h2>
    <p>School: GEAR Innovative School (Till 2023).</p>
    <p>Current Education: B.Tech Honours in Computer Science - RV University.</p>
    <hr>

    <h2>Work Experience:(internships) </h2>
    <p>Sensel Telematics: Web Page Design</p>
    <p>StableFeet (Student-Driven Fitness Instagram Page): Post Design</p>
    <hr>

    <h2>Projects:</h2>
    <p>1. <a href="https://medium.com/@shriya.pochiraju/discovering-diversity-unveiling-indias-disability-demographics-6e3318a92f08" target="_blank">Discovering Diversity - Unveiling India's Disability Demographics</a></p>
    <p>2. 2D Animations Projects (Part of Internships)</p>
    <p>3. Sensel Telematics: Manual invoicing data automation python script</p>
    <hr>

    <h2>Hobbies and Interests:</h2>
    <p>Guitar, Drums, Bharatanatyam, Art, Animation, Stitching</p>
    <!-- Add more sections as needed -->

</body>

</html>
